<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 100vh;
        width: 100vw;
        background-color: aquamarine;
      }
      .container {
        height: 53%;
        width: 25%;
        background-color: azure;
        border: 1px solid black;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      #heading {
        border-bottom: 1px solid gray;
        width: 70%;
      }
      h2 {
        margin: 5px;
      }
      .price {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        align-items: center;
        /* border: 1px solid black; */
        padding: 10px;
      }
      #bgcolor {
        border: 1px solid black;
        background-color: orange;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="img1">
          <img src="../Images/pexels-photo-1054218.webp" alt="" />
        </div>
        <div id="heading">
          <h2>Mountain Everest</h2>
          <h2>It is heaven of world</h2>
        </div>
        <div class="price">
          <h3>$300</h3>
          <h3>/</h3>
          <h3><del>$400</del></h3>
          <h3 id="bgcolor">20% OFF</h3>
        </div>
      </div>
    </div>
  </body>
</html>
