<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        height: 700px;
        border: 1px solid black;
        background-color: brown;
        display: grid;
        /* grid-template-rows: 30px 1fr 30px;
        grid-template-columns: 200px 1fr;
        grid-template-areas:
          "hd hd"
          "side main"
          "ft ft"; */

        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 400px;
        grid-template-areas:
          "hd hd hd hd hd hd hd hd"
          "side side side main main main main main"
          "ft ft ft ft ft ft ft ft";
      }
      .box {
        border: 1px solid green;
        background-color: aqua;
      }
      #Header {
        grid-area: hd;
      }
      #Sidebar {
        grid-area: side;
      }
      #Main {
        grid-area: main;
      }
      #Footer {
        grid-area: ft;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="Header">Header</div>
      <div class="box" id="Sidebar">Sidebar</div>
      <div class="box" id="Main">Main</div>
      <div class="box" id="Footer">Footer</div>
    </div>
  </body>
</html>
