<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Properties</title>
    <style>
      .container {
        border: 1px solid red;
        background-color: yellow;
        height: 600px;
        width: 600px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(2, 100px);
        gap: 10px;
        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-content: center; */
        /* align-items: center; */
        /* justify-items: center; */
        place-content: center;
        /* place-items: start; */
      }
      .box {
        border: 1px solid black;
        background-color: aqua;
      }
      #box1 {
        justify-self: center;
        align-self: center;
        place-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
    </div>

    <!-- HOMEWORk:Find out the difference between grid and inline-grid.
        Complex Grid layouts
        Nesting & Overlapping of Grid items
        Create your own layout using Flex and Grids together
    -->
  </body>
</html>
