<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        height: 100vh;
        /* width: 400px; */
        background-color: aqua;
        color: red;
        position: relative;
      }
      #top-left {
        position: absolute;
        right: 0px;
        /* top: 0px; */
      }
      #top-right {
        position: absolute;
        left: 0px;
        /* border: 1px solid black; */
      }
      #bottom-right {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      #bottom-left {
        position: absolute;
        bottom: 0px;
      }
      #center-img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p id="top-left">hello</p>
      <p id="top-right">hello</p>
      <p id="bottom-right">hello</p>
      <p id="bottom-left">hello</p>
      <img src="../Images/cat2.jfif" alt="cat" id="center-img" />
    </div>
  </body>
</html>
