<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
    <style>
      p {
        color: palegreen;
        font-size: x-large;
      }
      h1 {
        background-color: paleturquoise;
      }
      table {
        border: 10px solid black;
      }
      .red {
        color: red;
      }
      .orange {
        color: orange;
      }
      .small {
        font-size: smaller;
      }
      .large {
        font-size: larger;
      }
      #btn1 {
        background-color: black;
        color: red;
      }
      #print:hover {
        background-color: khaki;
        color: red;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Element/Tag Selector in CSS -->
    <p>This is a paragraph</p>
    <h1>Heading 1</h1>
    <p>This is a paragraph</p>

    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <!--Class selector in CSS  -->

    <p class="red">This is first paragraph</p>
    <p class="red">This is second paragraph</p>
    <p class="orange">This is third paragraph</p>

    <h1 class="small">Heading 1</h1>
    <h2 class="small">Heading 2</h2>
    <h3 class="small">Heading 3</h3>
    <h4 class="large">Heading 4</h4>
    <h5 class="large">Heading 5</h5>
    <h6 class="large">Heading 6</h6>

    <!-- ID selector in CSS -->

    <button id="btn1">Sumbit</button>
    <button>Enter</button>

    <!-- Pseudo -classes selector -->
    <button id="print">Print</button><br />
    <a href="https://www.google.com">Google</a>

    <!-- Multiple selector -->
    <!-- HOMEWORk:Universal , Nested , Attribute Selector -->
  </body>
</html>
