.container {
  height: 700px;
  border: 1px solid black;
  background-color: brown;
  display: grid;
  gap: 3px;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "hd hd"
    "side main"
    "ft ft";
}
.box {
  border: 1px solid green;
  background-color: aqua;
}
#Header {
  grid-area: hd;
}
#Sidebar {
  grid-area: side;
}
#Main {
  grid-area: main;
}
#Footer {
  grid-area: ft;
}
/* @media (max-width: 400px) {
  .container {
    gap: 20px;
  }
} */

@media (max-width: 500px) {
  .container {
    gap: 10px;
    grid-template-rows: 30px 100px 1fr 30px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "hd"
      "side"
      "main"
      "ft";
  }
}
